{
  "name": "coinone-dark",
  "title": "Coinone Dark",
  "version": "0.0.7",
  "description": "Dark Coinone",
  "license": "MIT",
  "repository": "flasheye12/Coinone-Dark",
  "homepage": "https://github.com/flasheye12/Coinone-Dark",
  "main": "coinone-dark.user.css",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "node generators/build.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --relative",
      "pre-push": "if [[ $(git rev-parse --abbrev-ref HEAD) = master ]]; then npm run build && git add . && git commit --no-verify -m 'chore: resolve usecss' && git push --no-verify origin master; fi",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^7.7.0",
    "eslint-config-eslint": "^6.0.0",
    "eslint-plugin-jsdoc": "^30.2.4",
    "eslint-plugin-node": "^11.1.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  }
}
